(n = 2,218)
Zantac..........................22%
Pepcid AC.................... 16%
Tums............................. 15%
Maalox......................... 13%
Mylanta........................ 12%
Gaviscon....................... 9%
Pepcid Complete............ 7%
Other ..............................7%
(n = 1,438)
Prilosec............................. OTC 53%
Nexium............................. 24HR 19%
Prevacid............................ 24HR 14%
Zegerid OTC.................... 3%
Other.................................. 10%
(n = 1,805)
Gas-X ..................................36%
Infants’Mylicon Drops......... 19%
Mylanta Gas Maximum Strength ...........10%
Maalox Advanced..................... 10%
Phazyme.................................... 7%
Beano.......................................... 5%
Little Remedies for Tummys Gas Relief
Drops........................................... 4%
PediaCare Gas Relief Drops......... 3%
Other............................................. 6%

Metamucil .............................. 28%
Benefiber.................................... 20%
FiberCon..................................... 14%
Citrucel with SmartFiber............ 13%
Fiber Choice................................ 11%
Fiber Smart.................................. 7%
Other............................................ 7%

MiraLax................................... 34%
Dulcolax.................................... 24%
Senokot..................................... 19%
Fleet........................................... 7%
Peri-Colace................................. 7%
Ex-Lax........................................ 1%
Other............................................ 9%
(n = 777)
Metamucil...................................... 37%
Benefiber........................................ 30%
FiberCon.......................................... 18%
Citrucel with SmartFiber.................. 5%
Fiber Choice..................................... 5%
Other.................................................. 5%
(n = 1,697)
Colace..................................... 59%
Dulcolax Stool Softener................ 18%
Surfak Stool Softener.................... 4%
Phillips’Stool Softener .................2%
Other 17%

ISSUE FOCUS: GI DISORDERS
(n = 1,385)
Imodium A-D 61%
Pepto-Bismol................... 18%
Kaopectate.......................... 8%
Imodium Multi-Symptom Relief......... 7%
Other.............................6%
(n = 890)
Preparation H 60%
Tucks............................24%
Nupercainal..................14%
Other.............................2%
(n = 1,176)

Emetrol .................................. 26%
Pepto-Bismol..................... 22%
Tums.................................. 16%
Mylanta............................. 14%
Maalox Multi-Action .........9%
Gaviscon............................. 5%
Other.................................... 8%
Dramamine Less Drowsy
(meclizine).............................. 38%
Dramamine (dimenhydrinate).............. 26%
Bonine.......................................... 25%
Sea-Band........................................ 6%
Other............................................... 4%
This section of Pharmacy Today s Over-the-Counter Product Survey is reprinted from the full survey results. These were published in the February 2015 issue of the magazine and are available online at www.pharmacist.com/otc-supplement. Also available online are results of OTC surveys from the past 2 years.
The current survey was conducted over a 4-week period beginning July 12, 2014. APhA e-mailed the OTC Product Survey to 12,635 randomly selected practicing community pharmacist recipients of Pharmacy Today. Overall, the survey achieved an 8% response rate after the initial invite and two reminder messages. Those surveyed received about one-third of 89 product categories.
The n listed is the total number of responding pharmacists’ recommendations per week for each product category. These data may not be used without prior permission of the American Pharmacists Association.
